<!DOCTYPE html>
<html lang= "en">
	<head>
		<meta charset= "UTF-8">
		<meta nane= "Baby Stile"
				content="width= device-width,user-scalable no, initial-scale 1.0, maxinum-scale=1.0,ninium-scale=1.8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		 <title> Baby Stile </title>
	<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration: none;
}
{
	box-sizing: border-box;
}
.nain-header {
	background:linear-gradient(rgba(0,0.1,0,0), rgba(0.1,0,0,0)),
		 url("https://source.unsplash.com/RjCs9ywcnz8");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	font-family: cursive;
	position: relative;
	overflow: hidden;
}
.nain-nav{
	display: flex;
	background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
	position: absolute;
	width: 100%;
	z-index:5;
}
.logo{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 100px;
	padding: 20px 40px;
	font-size: 1.3em;
	color: #FF94A4;
}
ul{
	display: flex;
	margin-left: auto;
	margin-right: 100px;
}
ul li a{
	display: inline-block;
	padding: 20px 40px;
	font-size: 1.3em;
	color: #AB3291;
}
ul li a:hover{
	background: #FF94A4;
}	
h1{
	Color: #AB3291;	
	font-size: 7em;
	position: absolute;
	top: 50%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
p{
	Color: #38A2A5;
	font-size: 2em;	
	position: absolute;
	top: 68%;
	left:50%;
	transform:translate(-50%, -50%);
	text-align: center;
}
div a{
	font-size: 1.3em;	
	display: inline-block;
	padding: 15px 20px;
	backgrund: #FF94A4;
	color: #000000;
	transform: translate(280%, 1000%);
}	
div a:hover{
	background: #FF94A4;
	border: 2px solid #fff;
	padding: 13px 18px;
}
.linea{
	position: absolute;
	width: 40px;
	height: 130%;
	background: #fff;
	right: 10%;
	top: -50px;
	transform: rotate(15deg);
	z-index: 1;
	background-image: linear-gradient(to right top, #ab3291, #c54993, #db6196, #ee7a9c, #ff94a4);
}
.linea2{
	position: absolute;
	width: 40px;
	height: 130%;
	background: #fff;
	right: 10%;
	top: -50px;
	transform: rotate(15deg);
	right: 15%;
	z-index: 1;
	background-image: linear-gradient(to right top, #ab3291, #c54993, #db6196, #ee7a9c, #ff94a4);
}
.sci li a{
	background-image: linear-gradient(to right top, #ab3291, #c54993, #db6196, #ee7a9c, #ff94a4);
	display:inline-block;
	margin: 5px 0;
	transform: scale(1.3);
	filter: invert(1);
	transform: translate(60%,850%);	
}

</style>
	
	</head>

<body>
	<header class= "nain-header">
		<nav class= "nain-nav">
			<div class= "logo">
				<span>MyBabies</span>
			</div>
			<ul>
				<li><a href="categoria.jpg">Categoría</a></li>
				<li><a href="sexo.jpg">Sexo</a></li>
				<li><a href="tallas.jpg">Tallas</a></li>
				<li><a href="nuevo.jpg">Nuevo</a></li>
			</ul>
		</nav>
		<div class"content-header">
			<h1>Baby Stile</h1>
			<p>"Para crear la mejor versión de tu bebé"</p>
			<a href="comprar.html"> Comprar Ahora</a>
		</div>
		<div class="linea"></div>
		<div class="linea2"></div>
		<ul class= "sci">
			<li><a href="https://www.facebook.com/profile.php?id=100008296651882"><img src="facebook.svg"></a></li>
			<li><a href="https://twitter.com/campo_anahi"><img src="twitter.svg"></a></li>
		</ul>
	</header>
</body>

</html>